# Default values for python-flask-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

pythonFlaskApp:
  name: python-flask-app
  serviceName: python-flask-svc
  restPort: 5000
  imageRepo: amirhazan/devops_experts_proj
  tagName: py_app_ver_
  tagVersion: 1

mysql:
  name: mysql
  mysqlPort: 3306

service:
  type: LoadBalancer
